<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Лукашевич Валентин Артурович</title>
    <style>
        body {
            background-color: #F0E68C;
            font-family: arial;
        }
        .photo {
            float: left;
            object-fit: cover;
            width: 250px;
            height: 250px;
            margin-right: 12px;
            margin-bottom: 12px;
        }
         .photo-right {
            float: right;
            width: 250px;
            height: 250px;
            margin-right: 12px;
            margin-bottom: 12px;
        }
        .info::after {
            content: '';
            display: table;
            clear: both;
        }
        .list-label {
            font-weight: bold;
        }
        main {
            background-color: #FFFACD;
            box-shadow: 0 3px 6px rgba(0, 0, 0, .16),
                        0 3px 6px rgba(0, 0, 0, .23);
            margin: 16px;
            padding: 16px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Страница о магистрской работе Лукашевича В.А.</h1>
        <section class="info">
            <h2>Автобиография</h2>
            <img src="./photo2.jpg" alt="Фотография Лукашевича В. А." class="photo">
            <img src="./kletka.jpg" alt="Фото" class="photo-right">
            <p style="width:1000px;text-align:justify;">
                Закончил биологический факультет БГУ по специальности "Биология. Биотехнология" 
                в 2017 году на кафедре Клеточной Биологии и Биоинженерии Растений. За время 
                обучения являлся участником междунарожных научных школ по проблемам физиологии 
                растений, генетике и биотехнологии, участником внутриуниверситетстких и международных 
                конференций.  Тема дипломной работы: Действие наночастиц меди на электрические 
                характеристики мембраны клеток Nitella flexilis. 
                Круг научных интересов: минеральное питание растений, молекулярная биология 
                и селекция устройчивых культур, стерильная культура коммерчески ценных видов 
                растений, электрофизиология растений, биоцидное действие наночастиц металлов и 
                разработка методик их синтеза. Тема дипломной работы: Разработка и усовершенствование 
                методов "зеленого" наносинтеза и тестирование биологической активности полученных таким 
                образом препаратов наночастиц.
            </p>
        </section>
        <section>
            <label class="list-label" for="workLinks">Ссылки на </label>
            <ul id="workLinks">
                <li>
                    <a href="#https://github.com/[username]/[repository_name]/raw/master/[path_to_file]/[filename_with_extension]">Реферат</a>
                </li>
                <li>
                    <a href="https://github.com/bukerok/test-gh-pages/raw/master/masters-work.doc">Выпускная работа</a>
                </li>
                <li>
                    Научный руководитель <a href="http://www.bio.bsu.by/fbr/demidchik_ru.html" target="_blank">Демидчик В.В.</a>
                </li>
            </ul>
        </section>
        <section>
            <label class="list-label" for="workLinks">Ссылки на некоторые публикации</label>
            <ul id="workLinks">
                <li>
                    <a href="https://vk.com/doc-651834_386780231">Характеристика плазмиды pPA21А Pectobacterium atrosepticum</a>
                </li>
                <li>
                    <a href="http://www.nirs.bsu.by/%D0%94%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B/%D0%9A%D0%BE%D0%BD%D1%84%D0%B5%D1%80%D0%B5%D0%BD%D1%86%D0%B8%D1%8F%20%D0%91%D0%93%D0%A3/73%D0%BA%D0%BE%D0%BD%D1%84%D0%B5%D1%80%D0%B5%D0%BD%D1%86%D0%B8%D1%8F/%D0%A2%D0%9E%D0%9C1.pdf">Молекулярные механизмы штамм-специфической индукции реакции сверчувствительности растений Nicotiana tabacum при заражении Pectobacterium atrosepticum</a>
                </li>
                <li>
                    <a href="http://www.spsl.nsc.ru/FullText/konfe/Biofito2016v2.pdf" target="_blank">Исследование роли криптической плазмиды Pectobacterium atrosepticum в контроле взаимодействия этого патогена с растениями</a>
                </li>
                <li>
                    <a href="./SEAB2017 Abstract E-Book.pdf" target="_blank">A plasmid from Pectobacterium atrosepticum is self-transmissible and contributes to virulence of the host bacterium.</a>
                </li>
                <li>
                    <a href="./Сельхозконф Одесса 2017.doc">Геномные подходы к исследованию устойчивости растений картофеля к пектобактериальной устойчивости</a>
                </li>
                <li>
                    <a href="./Микробилогия Одесса 2017.jpg">Конъюгативная плазмида pPA21A модифицирует вирулентные свойства Pectobacterium atrosepticum</a>
                </li>
                <li>
                    <a href="Тезысы ИГЦ НАН 2017.doc">Плазмидный компонент генома модифицирует вирулентный свойства Pectobacterium atrosepticum</a>
                </li>
                <li>
                    <a href="./Статья ИГЦ НАН 2017-2018.pdf">Модификация вирулентных свойств Pectobacterium atrosepticum конъюгативной плазмидой рРА21А</a>
                </li>
            </ul>
        </section>
    </main>
</body>
</html>
